SPO7H0mework/MainWindow.xaml

<Window x:Class="SPO7Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPO7Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="350" KeyDown="NumPad_Key_Down">
    <Grid x:Name="Main_Grid" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.6*" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  x:Name="Search_TB"  TextWrapping="Wrap" Background="White" Grid.Row="0" Width="300" Height="220" FontSize="35"  Text="{Binding CurrentSearchedText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        <Grid Grid.Row="1">
            <Button x:Name="Left_Button" Click="Left_Button_Click" FontSize="20" Height="50" Width="60" Margin="0,0,140,0"  ></Button>
            <Button x:Name="Right_Button" FontSize="20" Height="50" Width="60" Margin="140,0,0,0"></Button>
            <Button x:Name="Down_Button" FontSize="20" Height="50" Width="60" Margin="0,100,0,0"></Button>
            <Button x:Name="Up_Button" FontSize="20" Height="50" Width="60" Margin="0,0,0,100"></Button>
            <Button x:Name="Button_C" Click="Button_C_Click" Height="30" Width="80" Margin="0,120,200,0">C</Button>
            <Button x:Name="Add_Word_Button" Height="30" Width="80" Margin="200,120,0,0" Click="Add_Word_Button_Click">Add</Button>
        </Grid>
        <Grid x:Name="Numbers_Grid" Grid.Row="2" Height="250" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
